const age = parseInt(prompt("How old are you?"));

console.log(isNaN(age));
//숫자인지 아닌지 판별하는 function. isNan(). 결과를 boolean (true, false)로 알려준다.

if(isNaN(age) || age < 0){
    console.log("please write a real positive number");
} else if (age < 18) {
    console.log("You are too young");
} else if (age >= 18 && age <=50) {
    console.log("You can drink");
} else if (age > 50 && age <= 80) {
    console.log("You should exercise");
} else if (age === 100) {
    console.log("wow");
} else if (age > 80) {
    console.log("You can do whatever you want");
} 

//조건이 같은지 is 인지 확인 ===
//isNot !==


//NOW we are ready to move on interactive part!